# masterbank

./: .gitignore  README.md
.github/workflows/: dotnet.yml
source/master.bank.galdino/: master.bank.galdino.sln
source/master.bank.galdino/master.bank.api/: Dockerfile  Program.cs  appsettings.json  http-client.env.json  master.bank.api.csproj  master.bank.api.http
source/master.bank.galdino/master.bank.api/Controllers/Base/: ApiBaseController.cs
source/master.bank.galdino/master.bank.api/Controllers/PDF/: PdfController.cs
source/master.bank.galdino/master.bank.api/Controllers/route/: RouteController.cs
source/master.bank.galdino/master.bank.api/Controllers/user/: UserController.cs
source/master.bank.galdino/master.bank.api/Properties/: launchSettings.json
source/master.bank.galdino/master.bank.api/configuration/autoMapper/: AddAutoMapperModelViewConfig.cs  MappingProfilesModelView.cs
source/master.bank.galdino/master.bank.api/models/Base/: BadResponse.cs  BaseModelView.cs  BaseResponse.cs  SuccessResponse.cs
source/master.bank.galdino/master.bank.api/models/modelViews/baseModelView/: baseModelViews.cs
source/master.bank.galdino/master.bank.api/models/modelViews/route/: RouteModelView.cs
source/master.bank.galdino/master.bank.api/models/modelViews/user/: UserModelView.cs
source/master.bank.galdino/master.bank.api/models/viewsModel/routes/: RouteViewModel.cs
source/master.bank.galdino/master.bank.application/: Class1.cs  master.bank.application.csproj
source/master.bank.galdino/master.bank.application/appInterface/Base/: IAppServiceBase.cs
source/master.bank.galdino/master.bank.application/appInterface/route/: IRouteAppService.cs
source/master.bank.galdino/master.bank.application/appInterface/route/Base/: AppServiceBase.cs
source/master.bank.galdino/master.bank.application/appService/Base/: AppServiceBase.cs
source/master.bank.galdino/master.bank.application/appService/route/: RouteAppService.cs
source/master.bank.galdino/master.bank.bootstrapper/: master.bank.bootstrapper.csproj
source/master.bank.galdino/master.bank.bootstrapper/configurations/auth/: AuthConfiguration.cs
source/master.bank.galdino/master.bank.bootstrapper/configurations/autoMapper/: AutoMapperConfig.cs
source/master.bank.galdino/master.bank.bootstrapper/configurations/constants/: Constant.cs
source/master.bank.galdino/master.bank.bootstrapper/configurations/cors/: ApplicationBuilderExtenisonsCors.cs  ValidateModelStateAttribute.cs
source/master.bank.galdino/master.bank.bootstrapper/configurations/dependencyInjection/: DependencyInjectionsExtension.cs
source/master.bank.galdino/master.bank.bootstrapper/configurations/exceptions/: BaseException.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  RequestException.cs
source/master.bank.galdino/master.bank.bootstrapper/configurations/logger/: LoggerBuilder.cs
source/master.bank.galdino/master.bank.bootstrapper/configurations/security/: ProtectionControllers.cs  SignConfigurationToken.cs
source/master.bank.galdino/master.bank.bootstrapper/configurations/swagger/: AddSwaggerCollectionService.cs  SwaggerConfig.cs
source/master.bank.galdino/master.bank.bootstrapper/filters/: PerformaceFilters.cs
source/master.bank.galdino/master.bank.domain.core/: Class1.cs  master.bank.domain.core.csproj
source/master.bank.galdino/master.bank.domain.core/Entity/User/: UserEntity.cs
source/master.bank.galdino/master.bank.domain.core/Entity/pdf/: SampleData.cs
source/master.bank.galdino/master.bank.domain.core/Entity/route/: RouteEntity.cs  RouteResult.cs
source/master.bank.galdino/master.bank.domain.core/generic/: IGet.cs  IGetUow.cs  IListByIds.cs  ISave.cs  ISaveAll.cs  ISelect.cs  IUnitOfWork.cs  IUnitOfWorkPostgres.cs
source/master.bank.galdino/master.bank.domain.core/model/user/: UserModel.cs
source/master.bank.galdino/master.bank.domain.core/repository/Interface/Base/: IRepositoryBase.cs
source/master.bank.galdino/master.bank.domain.core/repository/Interface/pdf/: IPdfRepository.cs
source/master.bank.galdino/master.bank.domain.core/repository/Interface/route/: IRouteRepository.cs
source/master.bank.galdino/master.bank.domain.core/service/Base/: ServiceBase.cs
source/master.bank.galdino/master.bank.domain.core/service/pdf/: PdfService.cs
source/master.bank.galdino/master.bank.domain.core/service/route/: RouteService.cs
source/master.bank.galdino/master.bank.infraestructure.crosscutting/: master.bank.infraestructure.crosscutting.csproj
source/master.bank.galdino/master.bank.infraestructure.crosscutting/infraestructure/Token/: TokenConfig.cs
source/master.bank.galdino/master.bank.infraestructure.crosscutting/infraestructure/baseConfig/: InfrastructureBaseConfig.cs
source/master.bank.galdino/master.bank.infraestructure.persistence/: Class1.cs  master.bank.infraestructure.persistence.csproj
source/master.bank.galdino/master.bank.infraestructure.persistence/configuration/: AssignableExtensions.cs  ColumnAttributeTypeMapper.cs  Initiator.cs
source/master.bank.galdino/master.bank.infraestructure.persistence/configuration/exceptions/: TableNameNotImplementedDomainException.cs
source/master.bank.galdino/master.bank.infraestructure.persistence/configuration/uow/: UnitOfWork.cs  UnitOfWorkPostgres.cs
source/master.bank.galdino/master.bank.infraestructure.persistence/repository/Base/: RepositoryBase.cs
source/master.bank.galdino/master.bank.infraestructure.persistence/repository/pdf/: PdfRepository.cs
source/master.bank.galdino/master.bank.infraestructure.persistence/repository/route/: RouteRepository.cs
source/master.bank.galdino/master.bank.test/: master.bank.test.csproj
source/master.bank.galdino/master.bank.test/service/: RouteServiceTests.cs
source/master.bank.galdino/master.bank.utils/: Class1.cs  master.bank.utils.csproj
source/master.bank.galdino/master.bank.utils/autoMapper/: MappingProfile.cs
source/master.bank.galdino/master.bank.utils/shared/: IConnectionPostgres.cs
source/master.bank.galdino/organization.report.app/: Form1.Designer.cs  Form1.cs  Program.cs
(+3 files in other folders)
