<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="configurations\cors\" />
      <Folder Include="configurations\dependencyInjection\" />
      <Folder Include="configurations\exceptions\" />
      <Folder Include="configurations\logger\" />
      <Folder Include="configurations\security\" />
      <Folder Include="configurations\swagger\" />
      <Folder Include="filters\" />
    </ItemGroup>

</Project>
