<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\master.b.425E2123.Up2Date" />
      <Content Include="obj\Debug\net8.0\master.bank.infraestructure.persistence.csproj.AssemblyReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\master.bank.domain.core\master.bank.domain.core.csproj" />
      <ProjectReference Include="..\master.bank.utils\master.bank.utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
    </ItemGroup>

</Project>
